<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ChatBot</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .navbar {
        background-color: #343a40;
      }

      .navbar-brand {
        color: #ffffff;
        font-weight: bold;
      }

      .navbar-toggler-icon {
        color: #ffffff;
      }

      .container {
        background-color: #ffffff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
      }

      h1 {
        color: #343a40;
      }

      .chat {
        background-color: #f0f0f0;
        border-radius: 5px;
        padding: 20px;
      }

      .chat-text {
        white-space: pre-wrap;
        width: 100%;
      }

      .form-floating textarea {
        min-height: 100px;
      }

      .btn-dark {
        background-color: #343a40;
        color: #ffffff;
      }

      .btn-dark:hover {
        background-color: #292e33;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: navy">ChatBot 💬</a>
      </div>
    </nav>

    <div class="container">
      <h1 class="text-center my-3">Hi 👋, I'm Bob the Chatbot</h1>

      <div class="chat">
        <pre id="prompt" class="chat-text">
Me: Hey Bob, how are you?
Bob: I'm doing great!
        </pre>
      </div>

      <div class="form-floating my-3">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="typedPrompt"
        ></textarea>
        <label for="typedPrompt">Type your message here</label>
      </div>
      {% csrf_token %}
      <div class="text-center">
        <button type="button" id="submit" class="btn btn-dark btn-lg">
          Send
        </button>
      </div>
    </div>

    <script>
        let csrfmiddlewaretoken =
        document.querySelector("input[type=hidden]").value; //need csrf token for POST actions
            // console.log(csrfmiddlewaretoken); 

            const fetchData = async (myPrompt) => {
            let data = new FormData();
            // console.log(myPrompt);
            data.append("prompt", myPrompt);    //user's input message
            data.append("csrfmiddlewaretoken", csrfmiddlewaretoken);

            //get response from openai API after sending it "data"
            let a = await fetch("/api", {
            method: "POST",
            body: data,
            credentials: "same-origin",
            });
            
            let r = await a.json();
            return r;
        };

        submit.addEventListener("click", async () => {
            let myPrompt = document.getElementById("prompt").innerText + "\nMe: " + typedPrompt.value + "\nBob: ";
            document.getElementById("prompt").innerText = myPrompt;

            response = await fetchData(myPrompt);   //send user's message to openai API and receive its response

            document.getElementById("prompt").innerText +=
            response["choices"][0].message.content;   //add response to previous message thread
            document.getElementById("typedPrompt").value = "";  //clear form
        });
    </script>

    <script
      src="http://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
